{
    "name": "hschulz/service-loader",
    "description": "Abstract service management.",
    "type": "library",
    "keywords": ["services", "service", "loader"],
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Hauke Schulz",
            "email": "hauke27@gmail.com"
        }
    ],
    "require": {
        "php": "^7.1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^7.1.4 || ^8.0.0"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "hschulz\\ServiceLoader\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "hschulz\\ServiceLoader\\Tests\\": "Tests"
        }
    },
    "config": {
        "optimize-autoloader": true,
        "apcu-autoloader": true
    }
}
